Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.kirtan.game.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kirtan.game.server.Activator
Bundle-Vendor: KIRTAN
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet.jsp-api;bundle-version="2.3.3",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.200",
 org.eclipse.equinox.http.registry;bundle-version="1.3.200",
 org.eclipse.equinox.http.servlet;bundle-version="1.7.400"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Automatic-Module-Name: com.kirtan.game.server
Bundle-ActivationPolicy: lazy
