Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: slf4j-api
Bundle-SymbolicName: slf4j.api
Bundle-Version: 1.7.36
Bundle-ClassPath: slf4j.api_1.7.36.jar
Bundle-Vendor: SLF4J.ORG
Export-Package: org.slf4j;version="1.7.36",
 org.slf4j.event;version="1.7.36",
 org.slf4j.helpers;version="1.7.36",
 org.slf4j.spi;version="1.7.36"
Bundle-Description: The slf4j API
Automatic-Module-Name: org.slf4j
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 1.8
X-Compile-Target-JDK: 1.5
Implementation-Title: slf4j-api
Import-Package: org.slf4j.impl;version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
X-Compile-Source-JDK: 1.5
Implementation-Version: 1.7.36
